<!DOCTYPE html>
<html lang="en">
    <script src="https://cdn.jsdelivr.net/npm/kursor"></script>
<head>
    <script src="https://cdn.jsdelivr.net/npm/kursor"></script>
    <title>BioData</title>
    <style>
        .headCont {

            width: 100%;
            height: 80px;
            border-top: 2px solid blueviolet;
            border-bottom: 2px solid blueviolet;

        }

        .bioCont {
            width: 80%;
            height: 600px;
            
           
        }

        .infoCont {
            width: 20%;
            height: 250px;
            border: 1px solid blueviolet;
           padding: 10px;
           margin-left: 20px;

        }

        .mainCont {
            display: flex;
            flex-direction: row;
        }

        h1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .underline {
            border-bottom: 1px solid blue;
            width: 100%;
            display: block;
        }

        h2 {
            position: relative;
            top: 20px;
            color: blueviolet;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="headCont">
        <h1>Hassan Zafar Resume</h1>
    </div>
    <br>
    <div class="mainCont">
        <div class="bioCont">
            <h2>Objective</h2>
            <span class="underline"></span>
            <p>To develop a website and mobile app for fun and profits</p>
            
            <h2>Education</h2>
            <span class="underline"></span>
            <p>To develop a website</p>
            
            <h2>Experirence</h2>
            <span class="underline"></span>
            <ul>
                <li><b>2018-2019:</b> Front End Developer At Mutex System Ltd</li>
                <li><b>2020-2021:</b> React Native Developer At QBS Co</li>
                <li><b>2022-Present:</b> BlockChain Developer At Dappomatics</li>
              </ul>
            
            <h2>Skills</h2>
            <span class="underline"></span>
            <p>React Js, RESTFul API, HTML, CSS, NodeJS, MERN Stack, Blockchain</p>

            <h2>Refrences</h2>
            <span class="underline"></span>
            <p>Available on request</p>
            

        </div>
        <div class="infoCont">
            <h2>Skills</h2>
            <span class="underline"></span>
            <p>256 Binary Dr. York, PA, 17403</p>
            <p>0336-3769575</p>
            <p>Email : Hassan Zafar</p>
            <a href="https://github.com/hasanzafarr"target=_blank">https://github.com/hasanzafarr</a> 

            
        </div>
    </div>


</body>

</html>